.container {
    margin-top: 2.5%;
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Geist mono', monospace;
}

.content {
    text-align: center;
    width: 80%;
    height: 25%;
}

.heading {
    font-size: 3rem;
    margin: 0.5rem;
}

.para1, .para2 {
    margin: 0;
    font-size: 1.2rem;
}

.highlight {
  color: purple; 
}

.items {
    width: 90%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}

.item {
    width: 20%;
    height: 95%;
    border: 2px solid black;
    border-radius: 20px;
}

.item {
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background: white;
    border-radius: 1rem;
}


.icon {
    font-size: 2rem;
    color: transparent; 
    stroke: purple; 
    color: purple; 
    margin-bottom: 1rem;
}

.para3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

@media (max-width: 768px) {
    .container {
        min-height: auto; /* Let content decide height on small screens */
        padding: 0 0; 
        margin-top: 7%;
    }

    .items {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem; /* Space between stacked items */
    }

    .item {
        width: 75%; /* Fill more width on mobile */
        height: auto; /* Avoid overflow */
    }

    .icon {
        font-size: 1.5rem;
    }

    .heading {
        font-size: 1.5rem;
        margin: 0.7rem;
        padding: 0;
        line-height: 30px;
    }

    .para2 {
        margin: 0.5rem;
    }
}
